# retro-front

./: RetroFront.sln
RetroFront.Agent/: .editorconfig  AgentSplashScreen.Designer.cs  AgentSplashScreen.cs  NetworkUtils.cs  Program.cs  RetroFront.Agent.csproj
RetroFront.Agent.Common/: Message.cs  MessageBuilder.cs  MessageTypes.cs  Responses.cs  RetroFront.Agent.Common.csproj
RetroFront.Agent.Common/Extensions/: ExtensionAttribute.cs  ListExtensions.cs  StreamReaderExtensions.cs
RetroFront.Agent.Common/Properties/: AssemblyInfo.cs
RetroFront.Agent/Extensions/: FontExtensions.cs  ListExtensions.cs  PointExtensions.cs
RetroFront.Agent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RetroFront.Agent/Screens/: AgentSplashScreen.Designer.cs  AgentSplashScreen.cs
RetroFront.Agent/Server/: AgentServer.cs  ClientHandler.cs
RetroFront.Agent/Utils/: NetworkUtils.cs
RetroFront.Client/: .editorconfig  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppContainer.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RetroFront.Client.csproj
RetroFront.Client/Extensions/: IDictionaryExtensions.cs
RetroFront.Client/Utils/: AgentEndpointProvider.cs  AgentTcpClient.cs  ApplicationManager.cs
RetroFront.Client/Utils/Interfaces/: IAgentEndpointProvider.cs  IAgentTcpClient.cs  IApplicationManager.cs
RetroFront.Client/ViewModels/Interfaces/: IFirstLaunchScreenViewModel.cs
RetroFront.Client/ViewModels/Screens/: FirstLaunchScreenViewModel.cs
RetroFront.Client/Views/Screens/: FirstLaunchScreenView.xaml  FirstLaunchScreenView.xaml.cs
